#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# Manually set a 256color TERM variable for terminals which don't set it
local256="COLORTERM$XTERM_VERSION$ROXTERM_ID$KONSOLE_DBUS_SESSION$VTE_VERSION"
if [[ -n "$local256" ]]; then
    case "$TERM" in
        'xterm') TERM="xterm-256color";;
        'screen') TERM="screen-256color";;
        'Eterm') TERM="Eterm-256color";;
    esac
    export TERM

    if [[ -n "$TERMCAP" && "$TERM" = "screen-256color" ]]; then
        TERMCAP=$(echo "$TERMCAP" | sed -e 's/Co#8/Co#256/g')
        export TERMCAP
    fi
fi
unset local256

# If we're not using PuTTY, remap 256 colorspace
if [[ ! "$TERM" =~ "putty" ]]; then
    source $HOME/src/base16-builder/output/shell/base16-default.dark.sh
fi
